.received {
  color      : #45ce5b;
  font-weight: bold;
}

.pending {
  color      : rgb(168, 169, 170);
  font-weight: bold;
  font-style : italic;
}

/* #purchase_Orders span, #Purchase_Order_Add span {
  margin-left : 10%;
  margin-right: 10%;
  font-size   : 16px;
  color       : #8b8b8b;
} */

.select2-container--default .select2-selection--single {
  border-color: #b1b8bb;
  height: 38px; }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px; }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 33px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  float: right;
  color: #ffffff;
  margin-right: 0px;
  margin-left: 4px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background: #20aee3;
  color: #ffffff;
  border-color: #20aee3; }